<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>css selector</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        body 
        {
            background-color: rgb(91, 196, 178);
        }
         h1
         {
            text-align: center;
            color: rgba(118, 30, 218, 0.616);
            font-size: 45px;

         }
         hr 
         {
            width: 50%;
            height: auto;
            margin: auto;
            border: dashed 2px black;
         }
         .para,.paragraph1 
         {
            width: 50%;
            height: auto;
            margin: auto;
            font-size: 25px;
            text-align: justify;
            background-color: rgb(23, 212, 23);
            color: rgb(94, 87, 87);
            padding: 15px;
            margin-top: 4%;
         }
         .paragraph2
         {
            width: 50%;
            height: auto;
            margin: auto;
            font-size: 20px;
            text-align: justify;
            background-color: rgb(216, 25, 104);
            color: white;
            padding: 15px;
            margin-top: 4%;
         }

    </style>
</head>
<body>
    <h1>Tops Technology</h1>
    <hr>
    <p class="para paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, beatae eaque. Cum molestias at suscipit! Deleniti, voluptatum nemo eum, perspiciatis a recusandae dolorem eaque quaerat facilis totam nam, minus ducimus.</p>

    <p class="para1 paragraph1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, beatae eaque. Cum molestias at suscipit! Deleniti, voluptatum nemo eum, perspiciatis a recusandae dolorem eaque quaerat facilis totam nam, minus ducimus.</p>


    <p class="para2 paragraph2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, beatae eaque. Cum molestias at suscipit! Deleniti, voluptatum nemo eum, perspiciatis a recusandae dolorem eaque quaerat facilis totam nam, minus ducimus.</p>
    
</body>
</html>