<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Element selector</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        body 
        {
            background-color: rgb(116, 160, 95);
        }
         h1
         {
            text-align: center;
            color: rgb(64, 17, 233);
            font-size: 50px;

         }
         hr 
         {
            width: 50%;
            height: auto;
            margin: auto;
            border: double 2px black;
         }
         p 
         {
            width: 50%;
            height: auto;
            margin: auto;
            font-size: 20px;
            text-align: justify;
            color: white;
            padding-top: 3%;
         }
    </style>
</head>
<body>
    <h1>Tops Technology</h1>
    <hr>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, beatae eaque. Cum molestias at suscipit! Deleniti, voluptatum nemo eum, perspiciatis a recusandae dolorem eaque quaerat facilis totam nam, minus ducimus.</p>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, beatae eaque. Cum molestias at suscipit! Deleniti, voluptatum nemo eum, perspiciatis a recusandae dolorem eaque quaerat facilis totam nam, minus ducimus.</p>


    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, beatae eaque. Cum molestias at suscipit! Deleniti, voluptatum nemo eum, perspiciatis a recusandae dolorem eaque quaerat facilis totam nam, minus ducimus.</p>
    
</body>
</html>