<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>id selector</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        body 
        {
            background-color: rgb(98, 212, 216);
        }
         h1
         {
            text-align: center;
            color: rgb(84, 24, 223);
            font-size: 45px;

         }
         hr 
         {
            width: 50%;
            height: auto;
            margin: auto;
            border: solid 2px black;
         }
         #para,#para1 
         {
            width: 50%;
            height: auto;
            margin: auto;
            font-size: 20px;
            text-align: justify;
            background-color: rgb(214, 121, 149);
            color: white;
            padding: 15px;
            margin-top: 4%;
         }
         #paragraph
         {
            width: 50%;
            height: auto;
            margin: auto;
            font-size: 20px;
            text-align: justify;
            background-color: rgb(160, 140, 185);
            color: white;
            padding: 15px;
            margin-top: 4%;
         }

    </style>
</head>
<body>
    <h1>Tops Technology</h1>
    <hr>
    <p id="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, beatae eaque. Cum molestias at suscipit! Deleniti, voluptatum nemo eum, perspiciatis a recusandae dolorem eaque quaerat facilis totam nam, minus ducimus.</p>

    <p id="para1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, beatae eaque. Cum molestias at suscipit! Deleniti, voluptatum nemo eum, perspiciatis a recusandae dolorem eaque quaerat facilis totam nam, minus ducimus.</p>


    <p id="paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, beatae eaque. Cum molestias at suscipit! Deleniti, voluptatum nemo eum, perspiciatis a recusandae dolorem eaque quaerat facilis totam nam, minus ducimus.</p>
    
</body>
</html>